KEYCLOAK_HOST=http://localhost:8081
KEYCLOAK_REALM=dms
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=TXyNEnacrDSmCvmsIRbCDS1lBrKQ0GZw

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dms

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=dms_queue

DEPARTMENT_SERVICE_HOST=http://localhost:3001
USER_SERVICE_HOST=http://localhost:3002
