KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_REALM=dms
KEYCLOAK_CLIENT_ID=admin-cli
KEYCLOAK_CLIENT_SECRET=TXyNEnacrDSmCvmsIRbCDS1lBrKQ0GZw

DATABASE_HOST=postgresql
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=dms

RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_QUEUE=dms_queue

DEPARTMENT_SERVICE_HOST=http://department:3001
USER_SERVICE_HOST=http://user:3002
